sonar.organization=mallikarjunareddyn
sonar.projectKey=MallikarjunaReddyN_notification-service
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.exclusions=**/domain/**,**/config/**,**/NotificationServiceApplication.java